server {
    listen 80;
    server_name admin.justice.plus;
    rewrite ^/(.*)$  https://admin.justice.plus/$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name admin.justice.plus;

    access_log logs/admin_justice_plus.access.log;
    error_log logs/admin_justice_plus.error.log;

    root /var/www/justice.plus/admin/web;
    index index.php;

    include servers/justice.plus/common/https.conf;
    include servers/justice.plus/common/fastcgi.conf;
}
