server {
    listen 80;
    server_name www.justice.plus justice.plus;
    rewrite ^/(.*)$  https://www.justice.plus/$1 permanent;
}

server {
    listen 443;
    server_name justice.plus;
    rewrite ^/(.*)$  https://www.justice.plus/$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name www.justice.plus;

    access_log logs/www_justice_plus.access.log;
    error_log logs/www_justice_plus.error.log;

    root /var/www/justice.plus/www/web;
    index index.php;

    include servers/justice.plus/common/https.conf;
    include servers/justice.plus/common/fastcgi.conf;
}
