keepalive_timeout 70;

ssl_certificate /etc/letsencrypt/live/justice.plus/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/justice.plus/privkey.pem;
ssl_protocols TLSv1.2;
ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:50m;
ssl_ecdh_curve secp384r1;
ssl_session_timeout 1d;
ssl_session_tickets on;
ssl_dhparam /etc/letsencrypt/dhparams.pem;
ssl_stapling on;
ssl_stapling_verify on;

resolver 8.8.4.4 8.8.8.8 valid=300s;
resolver_timeout 10s;

add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;
