server {
    listen 80;
    server_name rss.liuchao.me;

    root /var/www/liuchao.me/rss;
    index index.php;

    access_log /var/log/nginx/rss_liuchao_me.access.log main;
    error_log  /var/log/nginx/rss_liuchao_me.error.log warn;
    error_page 404 https://404.liuchao.me/;

    # include servers/liuchao.me/common/https.conf;
    include servers/liuchao.me/common/fastcgi.conf;
}
