server {
    listen 80;
    server_name wiki.liuchao.me;
    access_log /var/log/nginx/wiki_liuchao_me.access.log main;
    rewrite ^/(.*)$  https://wiki.liuchao.me/$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name wiki.liuchao.me;

    location / {
        proxy_pass       http://127.0.0.1:3000;
    }

    access_log /var/log/nginx/wiki_liuchao_me.access.log main;
    error_log  /var/log/nginx/wiki_liuchao_me.error.log warn;
    error_page 404 https://404.liuchao.me/;

    include servers/liuchao.me/common/https.conf;
}
