server {
    listen 80;
    server_name liuchao.me www.liuchao.me;

    root /var/www/liuchao.me/www;
    index index.html;

    access_log /var/log/nginx/liuchao_me.access.log main;
    error_log  /var/log/nginx/liuchao_me.error.log warn;
    error_page 404 http://404.liuchao.me/;
}
