server {
    listen 80;
    server_name admin.justice.plus;
    access_log off;
    rewrite ^/(.*)$ https://admin.justice.plus/$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name admin.justice.plus;

    access_log /var/log/nginx/admin_justice_plus.access.log main;
    error_log /var/log/nginx/admin_justice_plus.error.log warn;

    root /var/www/justice.plus/admin/web;
    index index.php;

    include servers/justice.plus/common/https.conf;
    include servers/justice.plus/common/fastcgi.conf;
}
