server {
    listen 80;
    server_name demo.justice.plus;
    access_log off;
    rewrite ^/(.*)$ https://demo.justice.plus/$1 permanent;
}

server {
    listen 443 ssl;
    server_name demo.justice.plus;

    access_log /var/log/nginx/demo_justice_plus.access.log main;
    error_log /var/log/nginx/demo_justice_plus.error.log warn;

    root /var/www/justice.plus/demo/public;
    index index.php;

    include servers/justice.plus/common/https.conf;
    include servers/justice.plus/common/fastcgi.conf;
}
