server {
    listen 80;
    server_name sentry.justice.plus;

    access_log /var/log/nginx/sentry_justice_plus.access.log main;
    error_log /var/log/nginx/sentry_justice_plus.error.log warn;

    location / {
        proxy_pass  http://127.0.0.1:12000;
    }
}
