server {
    listen 80;
    server_name justice.plus www.justice.plus;
    access_log off;
    rewrite ^/(.*)$ https://www.justice.plus/$1 permanent;
}

server {
    listen 443 ssl;
    server_name justice.plus www.justice.plus;

    access_log /var/log/nginx/www_justice_plus.access.log main;
    error_log  /var/log/nginx/www_justice_plus.error.log warn;

    root /var/www/justice.plus/www;
    index index.html;

    include  servers/justice.plus/common/https.conf;
}
