location ~ /\. {
    deny all;
}

location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
}

location ~* \.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|\.php_ {
    return 403;
}

location ~* \.(pl|cgi|py|sh|lua)\$ {
    return 403;
}

location ~* (roundcube|webdav|smtp|http\:|soap|w00tw00t) {
    return 403;
}

location ~ /(\.|wp-config.php|readme.html|readme.md|license.txt) {
    deny all;
}
