user www-data www-data;
worker_processes  auto;

pid        /run/nginx.pid;
error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    add_header    X-Contact-Me 'i@liuchao.me';
    add_header    X-Frame-Options SAMEORIGIN;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile on;
    keepalive_timeout 65;
    gzip on;
    client_max_body_size 64M;
    fastcgi_intercept_errors on;

    include servers/liuchao.me/*.conf;
    include servers/718281828459045235.com/*.conf;
}
