user nobody nobody;
worker_processes  auto;

pid        logs/nginx.pid;
error_log  logs/error.log;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    add_header    X-Contact-Me 'thesedays@126.com';
    add_header    X-Frame-Options SAMEORIGIN;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile on;
    keepalive_timeout 65;
    gzip on;
    client_max_body_size 64M;
    fastcgi_intercept_errors on;

    include servers/liuchao.me/*.conf;
    include servers/justice.plus/*.conf;
    include servers/718281828459045235.com/*.conf;

    # netdata
    server {
        listen 29999;
        auth_basic "hey";
        auth_basic_user_file /opt/openresty/nginx/conf/htpasswd;

        location / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:19999;
            proxy_http_version 1.1;
            proxy_pass_request_headers on;
            proxy_set_header Connection "keep-alive";
            proxy_store off;
        }
    }

    server {
        listen 127.0.0.1:30000;

        location /stub_status {
            stub_status;
        }
    }
}
