[global]
pid = /opt/php/var/run/php-fpm.pid
error_log = /var/log/php/php-fpm.error.log
log_level = notice
daemonize = yes

[liuchao.me]
user = nobody
group = nobody
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 20
pm.max_requests = 500
slowlog = /var/log/php/liuchao.me.slow.log
request_slowlog_timeout = 1s

[justice.plus]
user = nobody
group = nobody
listen = 127.0.0.1:9001
pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 20
pm.max_requests = 500
slowlog = /var/log/php/justice.plus.slow.log
request_slowlog_timeout = 1s
