allow_url_include = Off
auto_globals_jit = On
bcmath.scale = 2
cli_server.color = On
date.timezone = Asia/Shanghai
default_charset = "UTF-8"
default_mimetype = "text/html"
default_socket_timeout = 60
display_errors = Off
error_log = /var/log/php/error.log
expose_php = Off
file_uploads = On
html_errors = On
ignore_repeated_errors = Off
ignore_repeated_source = Off
log_errors_max_len = 1024
log_errors = On
max_execution_time = 60
max_file_uploads = 128
max_input_time = 60
memory_limit = 128M
mysqli.allow_persistent = On
mysqli.cache_size = 2000
mysqli.max_links = -1
mysqli.max_persistent = -1
mysqli.reconnect = Off
mysqlnd.collect_memory_statistics = Off
mysqlnd.collect_statistics = On
mysqlnd.net_cmd_buffer_size = 2048
mysqlnd.net_read_buffer_size = 32768
opcache.enable = 1
opcache.enable_cli = 1
opcache.file_cache = /tmp
opcache.huge_code_pages = 1
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600
openssl.cafile = /opt/php/etc/cert.pem
output_buffering = 4096
pdo_mysql.cache_size = 2000
post_max_size = 64M
report_memleaks = On
request_order = "GP"
serialize_precision = 17
session.auto_start = 0
session.cache_expire = 180
session.cache_limiter = nocache
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.gc_probability = 1
session.hash_bits_per_character = 5
session.hash_function = 0
session.name = SESSID
session.use_cookies = 1
session.use_only_cookies = 1
session.use_strict_mode = 0
session.use_trans_sid = 0
upload_max_filesize = 64M
upload_tmp_dir = /tmp
variables_order = GPCS
zend.enable_gc = On
zend_extension = opcache.so
zlib.output_compression_level = 6
zlib.output_compression = On

extension = rdkafka.so
