server {
    listen 80;
    server_name tech.liuchao.me;
    access_log off;
    rewrite ^/(.*)$  https://tech.liuchao.me/$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name tech.liuchao.me;

    root /var/www/liuchao.me/tech;
    index index.php;

    access_log /var/log/nginx/tech_liuchao_me.access.log main;
    error_log /var/log/nginx/tech_liuchao_me.error.log warn;
    error_page 404 https://404.liuchao.me/;

    include servers/liuchao.me/common/https.conf;
    include servers/liuchao.me/common/fastcgi.conf;
    include servers/liuchao.me/common/wordpress.conf;
}
