server {
    listen 80;
    server_name _;

    access_log off;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name liuchao.me www.liuchao.me;

    root /var/www/liuchao.me/www/public;
    index index.php;

    access_log /var/log/nginx/www_liuchao_me.access.log main;
    error_log  /var/log/nginx/www_liuchao_me.error.log warn;
    error_page 404 https://404.liuchao.me/;

    include  common/https.conf;
    include  common/fastcgi.conf;
}
