server {
    listen 80;
    server_name liuchao.me;

    access_log off;
    return 301 https://www.liuchao.me/;
}

server {
    listen 443 ssl;
    server_name liuchao.me www.liuchao.me;

    root /var/www/liuchao.me/www;
    index index.html;

    access_log /var/log/nginx/www_liuchao_me.access.log main;
    error_log  /var/log/nginx/www_liuchao_me.error.log warn;
    error_page 404 https://404.liuchao.me/;

    include  servers/liuchao.me/common/https.conf;
    include  servers/liuchao.me/common/fastcgi.conf;
}
