server {
    listen 80;
    server_name justice.chaos.plus;
    access_log /var/log/nginx/justice_chaos_plus.access.log main;
    rewrite ^/(.*)$  https://justice.chaos.plus/$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name justice.chaos.plus;

    root /var/www/chaos.plus/justice;
    index index.html;

    access_log /var/log/nginx/justice_chaos_plus.access.log main;
    error_log  /var/log/nginx/justice_chaos_plus.error.log warn;

    include servers/chaos.plus/common/https.conf;
}
