server {
    listen 80;
    server_name chaos.plus www.chaos.plus;
    access_log logs/www_chaos_plus.access.log main;
    rewrite ^/(.*)$  https://www.chaos.plus/$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name chaos.plus;
    access_log logs/www_chaos_plus.access.log main;
    rewrite ^/(.*)$  https://www.chaos.plus/$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name www.chaos.plus;

    root /var/www/chaos.plus/www;
    index index.html;

    access_log logs/www_chaos_plus.access.log main;
    error_log  logs/www_chaos_plus.error.log warn;

    include servers/chaos.plus/common/https.conf;
}
