server {
    listen 80;
    server_name zhangdachui.chaos.plus;
    access_log /var/log/nginx/zhangdachui_chaos_plus.access.log main;
    rewrite ^/(.*)$  https://zhangdachui.chaos.plus/$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name zhangdachui.chaos.plus;

    root /var/www/chaos.plus/zhangdachui;
    index index.php;

    access_log /var/log/nginx/zhangdachui_chaos_plus.access.log main;
    error_log  /var/log/nginx/zhangdachui_chaos_plus.error.log warn;

    include servers/chaos.plus/common/https.conf;
    include servers/chaos.plus/common/fastcgi.conf;
    include servers/chaos.plus/common/wordpress.conf;
}
