server {
    listen 80;
    server_name zipper.chaos.plus;
    access_log logs/zipper_chaos_plus.access.log main;
    rewrite ^/(.*)$  https://zipper.chaos.plus/$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name zipper.chaos.plus;

    root /var/www/chaos.plus/zipper;
    index index.html;

    access_log logs/zipper_chaos_plus.access.log main;
    error_log  logs/zipper_chaos_plus.error.log warn;

    include servers/chaos.plus/common/https.conf;
}
